APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aEF+5O4ZIk4yIUEaPPPmhiBlTl9zZDDxca8tqn/kcCU=
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=employee


DB_USERNAME=shilpa
DB_PASSWORD=compass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
